
> back@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m09:56:32[0m] Starting compilation in watch mode...

[[90m09:56:37[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +13ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +44ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1790ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
Backend iniciando...
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +21ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/email/:email, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mÔ£à Supabase client initialized successfully[39m
[32m[Nest] 44536  - [39m22/02/2026, 09:56:41 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[Nest] 44536  - 22/02/2026, 09:56:41   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use :::3000 +2ms
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:178:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Natalia\Documents\Yhabiaunavez\back\src\main.ts:27:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.14.0
[2J[3J[H[[90m09:58:47[0m] File change detected. Starting incremental compilation...

[[90m09:58:48[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:52 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +60ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1727ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
Backend iniciando...
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +30ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/customers}:[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/email/:email, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mÔ£à Supabase client initialized successfully[39m
[32m[Nest] 48928  - [39m22/02/2026, 09:58:53 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[Nest] 48928  - 22/02/2026, 09:58:53   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use :::3000 +2ms
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:178:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Natalia\Documents\Yhabiaunavez\back\src\main.ts:27:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.14.0
[2J[3J[H[[90m09:58:57[0m] File change detected. Starting incremental compilation...

[[90m09:58:57[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +23ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:01 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +71ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +5167ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
Backend iniciando...
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +31ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/email/:email, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mÔ£à Supabase client initialized successfully[39m
[32m[Nest] 45556  - [39m22/02/2026, 09:59:06 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[Nest] 45556  - 22/02/2026, 09:59:06   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use :::3000 +2ms
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:178:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Natalia\Documents\Yhabiaunavez\back\src\main.ts:27:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.14.0
[2J[3J[H[[90m09:59:12[0m] File change detected. Starting incremental compilation...

[[90m09:59:13[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +17ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:16 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +59ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1714ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
Backend iniciando...
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +27ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/email/:email, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mÔ£à Supabase client initialized successfully[39m
[32m[Nest] 44720  - [39m22/02/2026, 09:59:18 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[2J[3J[H[[90m09:59:37[0m] File change detected. Starting incremental compilation...

[[90m09:59:38[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:40 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +36ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1677ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
Backend iniciando...
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +21ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/email/:email, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mÔ£à Supabase client initialized successfully[39m
[32m[Nest] 46196  - [39m22/02/2026, 09:59:42 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[Nest] 46196  - 22/02/2026, 09:59:42   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use :::3000 +2ms
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:178:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Natalia\Documents\Yhabiaunavez\back\src\main.ts:27:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.14.0
[2J[3J[H[[90m10:15:13[0m] File change detected. Starting incremental compilation...

[[90m10:15:15[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m10:15:21[0m] File change detected. Starting incremental compilation...

[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +32ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +134ms[39m
[96msrc/orders/entities/order-item.ts[0m:[93m24[0m:[93m6[0m - [91merror[0m[90m TS2304: [0mCannot find name 'JoinColumn'.

[7m24[0m     @JoinColumn({ name: 'productId' })
[7m  [0m [91m     ~~~~~~~~~~[0m

[[90m10:15:22[0m] Found 1 error. Watching for file changes.

[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +4693ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
Backend iniciando...
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +31ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/email/:email, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mÔ£à Supabase client initialized successfully[39m
[32m[Nest] 48240  - [39m22/02/2026, 10:15:26 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[Nest] 48240  - 22/02/2026, 10:15:26   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use :::3000 +3ms
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:178:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Natalia\Documents\Yhabiaunavez\back\src\main.ts:27:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.14.0
[2J[3J[H[[90m10:15:28[0m] File change detected. Starting incremental compilation...

[[90m10:15:28[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 13048  - [39m22/02/2026, 10:15:32 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:33 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +21ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:33 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:33 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:33 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 13048  - [39m22/02/2026, 10:15:33 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:33 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:33 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +67ms[39m
[2J[3J[H[[90m10:15:38[0m] File change detected. Starting incremental compilation...

[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +5384ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
Backend iniciando...
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +45ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +1ms[39m
[Nest] 13048  - 22/02/2026, 10:15:38   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use :::3000 +8ms
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\core\nest-application.js:178:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Natalia\Documents\Yhabiaunavez\back\src\main.ts:27:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.14.0
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/categories}:[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/categories/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/email/:email, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mÔ£à Supabase client initialized successfully[39m
[32m[Nest] 13048  - [39m22/02/2026, 10:15:38 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +10ms[39m
ERROR: no se encontró el proceso "41620".
ERROR: no se encontró el proceso "41620".
node:child_process:957
    throw err;
    ^

Error: Command failed: taskkill /pid 41620 /T /F
ERROR: no se encontr´┐¢ el proceso "41620".


    at genericNodeError (node:internal/errors:983:15)
    at wrappedFn (node:internal/errors:537:14)
    at checkExecSyncError (node:child_process:882:11)
    at execSync (node:child_process:954:15)
    at treeKillSync (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\cli\lib\utils\tree-kill.js:7:38)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\cli\actions\start.action.js:68:46
    at Object.onWatchStatusChange (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\@nestjs\cli\lib\compiler\watch-compiler.js:83:17)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typescript\lib\typescript.js:133916:30
    at emitFilesAndReportErrors (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typescript\lib\typescript.js:133737:5)
    at result.afterProgramCreate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typescript\lib\typescript.js:133912:5) {
  status: 128,
  signal: null,
  output: [
    null,
    Buffer(0) [Uint8Array] [],
    Buffer(43) [Uint8Array] [
       69,  82,  82,  79,  82,  58, 32, 110, 111,
       32, 115, 101,  32, 101, 110, 99, 111, 110,
      116, 114, 162,  32, 101, 108, 32, 112, 114,
      111,  99, 101, 115, 111,  32, 34,  52,  49,
       54,  50,  48,  34,  46,  13, 10
    ]
  ],
  pid: 35388,
  stdout: Buffer(0) [Uint8Array] [],
  stderr: Buffer(43) [Uint8Array] [
     69,  82,  82,  79,  82,  58, 32, 110, 111,
     32, 115, 101,  32, 101, 110, 99, 111, 110,
    116, 114, 162,  32, 101, 108, 32, 112, 114,
    111,  99, 101, 115, 111,  32, 34,  52,  49,
     54,  50,  48,  34,  46,  13, 10
  ]
}

Node.js v22.14.0
