[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
Intentando conectar a DB en db.gbeaegtyvxncudslomvi.supabase.co:5432
[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43552  - [39m22/02/2026, 09:53:29 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +41ms[39m
[Nest] 43552  - 22/02/2026, 09:53:30   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:53:35   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:53:39   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:53:44   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:53:48   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:53:53   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:53:57   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:54:02   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:54:06   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
[Nest] 43552  - 22/02/2026, 09:54:06   ERROR [ExceptionHandler] DataTypeNotSupportedError: Data type "Object" in "OrderItem.size" is not supported by "postgres" database.
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.initialize (C:\Users\Natalia\Documents\Yhabiaunavez\back\node_modules\typeorm\data-source\DataSource.js:145:13)
